{
  "name": "api.urn1350.net",
  "version": "1.0.0",
  "description": "University Radio Nottingham Site",
  "main": "index.js",
  "author": "University Radio Nottingham",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "axios": "^1.7.2",
    "markdown-to-jsx": "^7.4.7",
    "mui-audio-player": "^1.0.1",
    "next": "^14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "request-ip": "^3.3.0",
    "sass": "^1.77.6",
    "yaml": "^2.4.5"
  }
}
