{
    "siteTitle":"University Radio Nottingham",
    "siteSubtitle":"Your Music. Your News. Your Student Sound.",
    "podcastUrl":"https://urnpodcasts.blob.core.windows.net/$web/hstp.json",
    "cdnUrl":"https://content.urn1350.net",
    "twitter":"urn1350",
    "spotifyPlaylist":"7a5zE78nIKxubabMBYq3EA"
}
